# video-encoder

./: HELP.md  pom.xml
src/main/java/com/example/video/: Constants.java  VideoEncoderApplication.java
src/main/java/com/example/video/configs/: AzureConfig.java
src/main/java/com/example/video/controllers/: VideoController.java
src/main/java/com/example/video/interfaces/: IVideoEncoderService.java  IVideoUploadService.java
src/main/java/com/example/video/models/: EncodingAttributeType.java
src/main/java/com/example/video/services/: VideoEncoderService.java  VideoUploadService.java
src/main/java/com/example/video/tasks/: DASHTransmuxingTask.java  HLSTransmuxingTask.java  SegmentationTask.java  ThumbnailExtractorTask.java  VideoEncoderTask.java
src/main/java/com/hm/demovideo/: DemoVideoApplication.java  EncoderManager.java
src/main/java/com/hm/demovideo/configs/: AzureConfig.java
src/main/java/com/hm/demovideo/controllers/: VideoController.java
src/main/java/com/hm/demovideo/interfaces/: IVideoService.java
src/main/java/com/hm/demovideo/models/: EncodingAttributeType.java
src/main/java/com/hm/demovideo/services/: VideoService.java
src/main/java/com/hm/demovideo/tasks/: DASHTransmuxingTask.java  HLSTransmuxingTask.java  SegmentationTask.java  ThumbnailExtractorTask.java  VideoEncoderTask.java
src/main/resources/: application.properties
src/test/java/com/example/video/: VideoEncoderApplicationTests.java
src/test/java/com/hm/demovideo/: DemoVideoApplicationTests.java
