spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
azure.storage.accountName=stylestoriesdevweustore
azure.storage.accountKey=${STORAGE_ACCT_KEY}
azure.storage.connectionString=${STORAGE_CONNECTION_STRING}