spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
azure.storage.accountName=stylestoriesdevweustore
azure.storage.accountKey=hHIWyRK/gkV+137gdXGoS5uGUu2jKxAg1/fRyQ0bGXEByW8M7d90TAkHz5hdCOBN7enHP/Dg9jXTZnNULYx1Qw==
azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=stylestoriesdevweustore;AccountKey=hHIWyRK/gkV+137gdXGoS5uGUu2jKxAg1/fRyQ0bGXEByW8M7d90TAkHz5hdCOBN7enHP/Dg9jXTZnNULYx1Qw==;EndpointSuffix=core.windows.net